plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.telegram', name: 'telegrambots', version: '5.2.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '5.2.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
